export const translations = {
  en: {
    greeting: "Happy shopping!",
    heading: "Welcome To ",
    subHeading: "Larzai Store",
    description: "This is the official website Larzai Store, where you can find a variety of high-quality products and services. Rest assured, we ensure that our products and services meet the highest standards for your satisfaction!",
    registerButton: "Register",
    shoppingButton: "Shopping",
    headerTitle: "Shop Smart, Comfortable, and Quality at LStore",
    sectionDescription: "LStore is a trusted shopping solution offering comfort, quality, and the best prices all in one place.",
    visitNowButton: "Visit Now",
    aboutHeader1: "Top Products and Services", 
    aboutDescription1: "We provide high-quality products and professional services to meet your needs effectively.", 
    aboutHeader2: "Affordable Shopping", 
    aboutDescription2: "Enjoy the best prices without compromising the quality of the products you buy.", 
    aboutHeader3: "Fast Service", 
    aboutDescription3: "We are always ready to assist you with quick responses and friendly service.", 
    aboutHeader4: "Various interesting events",
    aboutDescription4: "Join various exclusive events we organize for a more enjoyable shopping experience.",
    titleTemplateFree: "Free Website Templates for Your Needs (Coming Soon)",
    descriptionTemplateFree: "We’ve prepared a variety of free website templates that are attractive and easy to use. Find the one that best suits your needs here.",
    exploreButton: "Explore Now",
    titleContinueDevelop: "We Will Keep Evolving Larzai Store",
    descriptionContinueDevelop: "We are committed to continually developing Larzai Store, focusing on enhancing the quality of our products, services, and shopping experience. Every step we take aims to provide maximum satisfaction for our customers. We listen to your needs and feedback to ensure that every change we make is always relevant and beneficial. Through continuous innovation, we believe that Larzai Store will become the top choice for those seeking the best products and services.",
    noteFooter: "This notification is related to the beta version of the application, which has not been fully released yet. It is still in development and available only to a limited number of users for testing purposes. We greatly appreciate your involvement in this testing phase, and we encourage you to share any feedback to help us improve the final version. Please be aware that certain features may still be under development, and we are actively working on refining and optimizing the application for its official release."
  },
  id: {
    greeting: "Belanja menyenangkan!",
    heading: "Selamat Datang di ",
    subHeading: "Larzai Store",
    description: "Ini adalah situs resmi Larzai Store, tempat Anda dapat menemukan berbagai produk dan layanan berkualitas tinggi. Kami memastikan produk dan layanan kami memenuhi standar tertinggi untuk kepuasan Anda!",
    registerButton: "Daftar",
    shoppingButton: "Belanja",
    headerTitle: "Belanja Hemat, Nyaman, dan Berkualitas di LStore",
    sectionDescription: "LStore adalah solusi belanja terpercaya yang memberikan kenyamanan, kualitas, dan harga terbaik dalam satu tempat.",
    visitNowButton: "Kunjungi Sekarang",
    aboutHeader1: "Produk dan Jasa Berkualitas", 
    aboutDescription1: "Kami menghadirkan produk unggulan dan jasa profesional untuk menjawab kebutuhan Anda dengan maksimal.", 
    aboutHeader2: "Belanja Hemat", 
    aboutDescription2: "Nikmati harga terbaik tanpa mengorbankan kualitas produk yang Anda beli.", 
    aboutHeader3: "Layanan Cepat", 
    aboutDescription3: "Kami selalu siap membantu Anda dengan respons yang cepat dan pelayanan yang ramah.", 
    aboutHeader4: "Banyak event menarik",
    aboutDescription4: "Ikuti berbagai event eksklusif yang kami selenggarakan untuk pengalaman belanja yang lebih menyenangkan.",
    titleTemplateFree: "Template Website Gratis untuk Kebutuhan Anda (Coming soon)",
    descriptionTemplateFree: "Kami telah menyiapkan berbagai template website gratis yang menarik dan mudah digunakan. Temukan yang paling sesuai dengan kebutuhan Anda di sini.",
    exploreButton: "Jelajahi sekarang",
    titleContinueDevelop: "Kami Akan Terus Mengembangkan Larzai Store",
    descriptionContinueDevelop: "Kami berkomitmen untuk terus mengembangkan Larzai Store dengan fokus pada peningkatan kualitas produk, layanan, dan pengalaman berbelanja yang tak tertandingi. Setiap langkah yang kami ambil bertujuan untuk memberikan kepuasan maksimal kepada pelanggan kami. Kami mendengarkan kebutuhan dan masukan dari Anda untuk memastikan bahwa setiap perubahan yang dilakukan selalu relevan dan bermanfaat. Dengan berinovasi secara terus-menerus, kami percaya bahwa Larzai Store akan menjadi pilihan utama bagi Anda yang menginginkan produk dan layanan terbaik.",
    noteFooter: "Pemberitahuan ini terkait dengan versi beta dari aplikasi yang belum dirilis sepenuhnya. Aplikasi ini masih dalam tahap pengembangan dan hanya tersedia untuk sejumlah pengguna terbatas untuk tujuan pengujian. Kami sangat menghargai keterlibatan Anda dalam fase pengujian ini, dan kami mendorong Anda untuk memberikan umpan balik yang dapat membantu kami dalam meningkatkan versi final. Harap diperhatikan bahwa beberapa fitur masih dalam pengembangan, dan kami terus bekerja untuk menyempurnakan serta mengoptimalkan aplikasi ini sebelum dirilis secara resmi."
  }
};